@import "~@angular/material/prebuilt-themes/indigo-pink.css";
/* @import "~@angular/material/prebuilt-themes/pink-bluegrey.css"; */
/* @import "~@angular/material/prebuilt-themes/purple-green.css"; */

html,
body {
  height: 100vh;
  min-width: 100vh;
  margin: 0;
  padding: 0;
  background-image: url(environments/background.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}

.login-wrapper {
  height: 100%;
}

.positronx {
  text-decoration: none;
  color: #ffffff;
}

.box {
  position: relative;
  top: 0;
  opacity: 1;
  float: left;
  padding: 60px 50px 40px 50px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  z-index: 5;
  max-width: 330px;
}

.box.back {
  transform: scale(.95);
  -webkit-transform: scale(.95);
  -ms-transform: scale(.95);
  top: -20px;
  opacity: .8;
  z-index: -1;
}

.box:before {
  content: "";
  width: 100%;
  height: 30px;
  border-radius: 10px;
  position: absolute;
  top: -10px;
  background: rgba(255, 255, 255, .6);
  left: 0;
  transform: scale(.95);
  -webkit-transform: scale(.95);
  -ms-transform: scale(.95);
  z-index: -1;
}

.login-wrapper .example-form {
  min-width: 100%;
  max-width: 300px;
  width: 100%;
}

.login-wrapper .example-full-width,
.login-wrapper .btn-block {
  width: 100%;
}

.login-wrapper mat-card-header {
  text-align: center;
  width: 100%;
  display: block;
  font-weight: 700;
}

.login-wrapper mat-card-header mat-card-title {
  font-size: 30px;
  margin: 0;
}

.login-wrapper .mat-card {
  padding: 40px 70px 50px;
}

.login-wrapper .mat-stroked-button {
  border: 1px solid currentColor;
  line-height: 54px;
  background: #FFF7FA;
}

.login-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 0.8375em 0;
}

.app-layout {
  display: grid; /* 1 */
  height: 100vh;
  grid-template-columns: 2fr 10fr ; /* 2 */
  grid-template-rows: 1fr 10fr; /* 2 */
}

.header {
  grid-column-start: 1;
  grid-column-end: span col2-start;
  grid-row: 1;
  /* padding: 2em; */
  margin: 5px;
}

.content {
  grid-column: 2;
  grid-row: 2;
  overflow: auto;
  padding: 2em;
  margin: 5px;
  border-radius: 1%;
}

.side {
  grid-column: 1;
  grid-row: 2;
  overflow: auto;
  padding: 2em;
  margin: 5px;
  border-radius: 2%;
}

/* .footer {
  grid-column-start: 1;
  grid-column-end: span col2-start;
  grid-row: 3;
  padding: 2em;
  margin: 5px;
} */